SECRET_KEY=django-insecure-jsp$v4-1kp_i(!3u3a373g1o3sg9td#(*nu@f(5q#@m_t#_ta$
DEBUG=True
NAME='chere_project_db'
USER='postgres'
PASSWORD='20090912'
HOST='localhost'
PORT='5432'
KEY='7012820397:AAEuxqokQ9_gKqL4RHEDXRKydAFgcmGrkQU'